<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal blog card</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main>
        <section class="container">
            <div class="img-container">
                <img src="images/cactus_img.jpg" alt="">
                <h3>Design</h3>
            </div>
            <div class="text-container">
                <h3>Embracing Minimalism</h3>
                <p>
                    From minimalist sculptures to minimalist paintings,this blog will inspire you to appreciate the
                    beauty that lies in simplicity.
                </p>
            </div>
            <hr>
            <div class="card-footer">
                <h4>Annie Spratt</h4>
            </div>
        </section>
    </main>
</body>

</html>